class Obj:
    data_int = 0
    data_str = str()

    def __init__(self, *data, **also_data):
        try:
            self.data_int += int(data[0])
        except ValueError:
            try:
                self.data_str += str(data[0])
            except ValueError:
                pass
        
        try:
            self.data_int += int(data[1])
        except ValueError:
            try:
                self.data_str += str(data[1])
            except ValueError:
                pass


    def output(self):
        print(self.data_int, self.data_str, sep = '\t')





a = Obj('hello','hello',56,88)
a.output()

#dat = list(input("user input, use ' ' or ',' : ").replace(' ', ',').split(',')) слишком много перепроверять. 
#                                                                                Будет, пока что, урезанный функционал



'''
2) Напишите программу, в которой описан класс со следующими свойствами. 
В классе описан конструктор, которому в качестве аргументов (помимо первой ссылки на создаваемый объект)
 передаются текст и целое число, причем в произвольном порядке.
Число и текст присваиваются как значения определенным полям. 
Если переданы два текстовых
значения, то создается только текстовое поле со значением, получающимся объединением значений аргументов. 
Если аргументами переданы два числовых поля, то у объекта будет только поле с целочисленным значением, 
равным сумме значений аргументов. В иных случаях поля для объекта не создаются. 
Создать на основе класса объекты и проверить функциональность кода.  
(Нужно вспомнить про *args и **kwargs)
'''
