class Obj:
    nums = []
    def __init__(self, *args,**kwargs):
        for i in args:
            try:
                self.nums.append(int(i))
            except ValueError:
                pass

    def _out(self):
        print(self.nums)

    def algebraic_mean(self):
        j = 0
        for i in self.nums:
            j += i
        print(j / len(self.nums))

a = Obj(1,2,3,'t',4,'5',6,7,8,9,10,'hello','hi')

a._out()
a.algebraic_mean()
        
'''
3) Напишите программу, в которой описан класс. 
У объектов класса должно быть поле, представляющее собой числовой список. 
Этот список формируется на основе списка, переданного конструктору в качестве аргумента. 
При этом из списка-аргумента в список-поле включаются только числовые элементы (элементы других типов игнорируются). 
Необходимо также описать метод, отображающий содержимое поля списка, а также метод, 
вычисляющий среднее значение элементов поля списка (сумма значений элементов, деленная на их количество).
'''